defineNode(plant_PlantType , Desc); 
{ defineState(Discrete, GardenPlant, Others ); 
p( plant_PlantType ) = 
{ GardenPlant : 0.625; Others : 0.375;  }
}
defineNode(plant_state_Health , Desc); 
{
defineState(Continuous); 
p( plant_state_Health ) = 
NormalDist( 100.00034417497841, 0.0007161621089691318);}
defineNode(region_LocationType , Desc); 
{ defineState(Discrete, Outdoor, Indoor ); 
p( region_LocationType ) = 
{ Outdoor : 0.375; Indoor : 0.625;  }
}
defineNode(time_Season , Desc); 
{ defineState(Discrete, Winter, Fall, Summer, Spring ); 
p( time_Season ) = 
{ Winter : 0.25; Fall : 0.25; Summer : 0.25; Spring : 0.25;  }
}
defineNode(time_DayTime , Desc); 
{ defineState(Discrete, H24_6, H6_12, H12_18, H18_24 ); 
p( time_DayTime ) = 
{ H24_6 : 0.25; H6_12 : 0.25; H12_18 : 0.25; H18_24 : 0.25;  }
}
defineNode(environmental_factors_Temperature , Desc); 
{
defineState(Continuous); 
p( environmental_factors_Temperature ) = 
NormalDist( 35.99997218284985, 0.0006475851724370023);}
defineNode(environmental_factors_Light , Desc); 
{
defineState(Continuous); 
p( environmental_factors_Light ) = 
NormalDist( 579.9995110157812, 0.0006510993189781788);}
defineNode(environmental_factors_Wind , Desc); 
{
defineState(Continuous); 
p( environmental_factors_Wind ) = 
NormalDist( 5.001091614297693, 0.0006925542423294644);}
defineNode(environmental_factors_Humidity , Desc); 
{
defineState(Continuous); 
p( environmental_factors_Humidity ) = 
NormalDist( 49.99898047042756, 0.0006777827502100391);}
defineNode(environmental_factors_Rain , Desc); 
{
defineState(Continuous); 
p( environmental_factors_Rain ) = 
NormalDist( 10.000305847997454, 0.0006350979842260385);}
defineNode(land_state_P_land_state_Dry , Desc); 
{
defineState(Continuous); 
p( land_state_P_land_state_Dry ) = 
NormalDist( 96.51189240981873, 26.760864565015154);}
defineNode(land_state_Dry , Desc); 
{
defineState(Continuous); 
p( land_state_Dry | plant_PlantType , region_LocationType , time_Season , time_DayTime , plant_state_Health , environmental_factors_Temperature , environmental_factors_Light , environmental_factors_Wind , environmental_factors_Humidity , environmental_factors_Rain , land_state_P_land_state_Dry  ) = 
if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Winter && time_DayTime == H12_18 ) {1.4658636513275265 * plant_state_Health + 2.4503787722969825 * environmental_factors_Temperature + -1.0153602157257828 * environmental_factors_Light + 3.961361946682274 * environmental_factors_Wind + 1.7447613227650391 * environmental_factors_Humidity + -2.0435216029854466 * environmental_factors_Rain + 1.0226564143831167 * land_state_P_land_state_Dry + NormalDist( 264.73439029569005, 0.04704131100119824);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Spring && time_DayTime == H18_24 ) {-0.26047634862992664 * plant_state_Health + -0.1645343968102857 * environmental_factors_Temperature + 0.4055846022070613 * environmental_factors_Light + -2.2473570436570647 * environmental_factors_Wind + 1.626924274530952 * environmental_factors_Humidity + -0.42325627230859064 * environmental_factors_Rain + 0.990491948458498 * land_state_P_land_state_Dry + NormalDist( -265.8602507495464, 0.006928693058767976);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Spring && time_DayTime == H24_6 ) {1.6761625118373882 * plant_state_Health + -0.11381007059395643 * environmental_factors_Temperature + -0.6599294580537247 * environmental_factors_Light + -1.2629550097019546 * environmental_factors_Wind + 0.5162133706852075 * environmental_factors_Humidity + 0.5228629797124142 * environmental_factors_Rain + 0.9798340073339329 * land_state_P_land_state_Dry + NormalDist( 196.37846340588624, 0.0019751063183832684);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Winter && time_DayTime == H24_6 ) {-0.46909475591230887 * plant_state_Health + -3.8572728286339526 * environmental_factors_Temperature + -10.435212233152779 * environmental_factors_Light + 1.7110948120826492 * environmental_factors_Wind + 5.068520437316252 * environmental_factors_Humidity + -3.6031565816172986 * environmental_factors_Rain + 0.9365016732592621 * land_state_P_land_state_Dry + NormalDist( 6017.595295206717, 0.005105317430482259);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Spring && time_DayTime == H18_24 ) {0.934282333214183 * plant_state_Health + -0.19764474059973125 * environmental_factors_Temperature + 1.5096169454643436 * environmental_factors_Light + 2.591864882031075 * environmental_factors_Wind + 1.3743201659335038 * environmental_factors_Humidity + -0.38541635013743747 * environmental_factors_Rain + 0.9915896060205647 * land_state_P_land_state_Dry + NormalDist( -1036.522825691834, 0.007942509813822163);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Spring && time_DayTime == H12_18 ) {-2.9235225476287034 * plant_state_Health + 3.668873879868949 * environmental_factors_Temperature + -5.170477045630417 * environmental_factors_Light + 1.5965922711222618 * environmental_factors_Wind + -2.2975780183389816 * environmental_factors_Humidity + 1.9085131884759647 * environmental_factors_Rain + 0.9705943918801752 * land_state_P_land_state_Dry + NormalDist( 3249.09340536227, 0.045933264132702156);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Fall && time_DayTime == H12_18 ) {1.3434243685296834 * plant_state_Health + -4.069412990623629 * environmental_factors_Temperature + -0.31280243296604127 * environmental_factors_Light + -1.662933660622798 * environmental_factors_Wind + -7.448750372489485 * environmental_factors_Humidity + -4.025126048890313 * environmental_factors_Rain + 0.985239674072371 * land_state_P_land_state_Dry + NormalDist( 615.1546884997952, 0.006062761163834196);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Summer && time_DayTime == H24_6 ) {-1.838146837384409 * plant_state_Health + -1.7097522032981693 * environmental_factors_Temperature + -0.45124888169785926 * environmental_factors_Light + -0.7408046587453754 * environmental_factors_Wind + 2.0861432056260796 * environmental_factors_Humidity + 2.013972820730748 * environmental_factors_Rain + 0.9819462134174402 * land_state_P_land_state_Dry + NormalDist( 387.938987414812, 0.0033800313898459944);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Summer && time_DayTime == H18_24 ) {2.6966626947769505 * plant_state_Health + -0.7920022717373865 * environmental_factors_Temperature + -2.1673315115181353 * environmental_factors_Light + -1.0254065103769108 * environmental_factors_Wind + 3.635678801713336 * environmental_factors_Humidity + -1.9785534115707932 * environmental_factors_Rain + 1.0032065060899944 * land_state_P_land_state_Dry + NormalDist( 858.5136692469785, 0.014046119749693275);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Winter && time_DayTime == H24_6 ) {0.7684975645851928 * plant_state_Health + -1.200971017222571 * environmental_factors_Temperature + -0.6154158557754996 * environmental_factors_Light + 0.1513133662936994 * environmental_factors_Wind + 0.33117999071587256 * environmental_factors_Humidity + 2.0628420303050454 * environmental_factors_Rain + 1.0040142034195443 * land_state_P_land_state_Dry + NormalDist( 284.3168635957993, 0.025644927869493017);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Summer && time_DayTime == H6_12 ) {0.36598588781239805 * plant_state_Health + -0.10760745846646641 * environmental_factors_Temperature + -1.23617858711847 * environmental_factors_Light + 0.19208252510764723 * environmental_factors_Wind + -0.05214023945279811 * environmental_factors_Humidity + -0.8942165307420902 * environmental_factors_Rain + 0.9901581748344699 * land_state_P_land_state_Dry + NormalDist( 695.1026720425824, 0.002643177442864797);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Winter && time_DayTime == H18_24 ) {0.49419928250703227 * plant_state_Health + 2.9453548057826566 * environmental_factors_Temperature + -2.7726603189641317 * environmental_factors_Light + 2.74840077187001 * environmental_factors_Wind + -0.4241378190954195 * environmental_factors_Humidity + -1.4019547027585695 * environmental_factors_Rain + 1.0886498890605494 * land_state_P_land_state_Dry + NormalDist( 1466.6575236168223, 0.003622235622730674);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Summer && time_DayTime == H18_24 ) {-1.0996964153674913 * plant_state_Health + -1.0206405847142963 * environmental_factors_Temperature + 2.3533028308588992 * environmental_factors_Light + 0.7688049587901187 * environmental_factors_Wind + 0.928614680302335 * environmental_factors_Humidity + -0.652483348443746 * environmental_factors_Rain + 0.9992453077563405 * land_state_P_land_state_Dry + NormalDist( -1261.5670189624507, 0.005704110973554499);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Summer && time_DayTime == H24_6 ) {-11.537865122755775 * plant_state_Health + 14.971158967728798 * environmental_factors_Temperature + 16.820283534847704 * environmental_factors_Light + 3.9622958782251203 * environmental_factors_Wind + 19.654963640925303 * environmental_factors_Humidity + 5.973018981329602 * environmental_factors_Rain + 0.9692533050407572 * land_state_P_land_state_Dry + NormalDist( -10201.324047562583, 0.022406857819316173);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Fall && time_DayTime == H12_18 ) {-0.13109515493024393 * plant_state_Health + 0.5852172726472675 * environmental_factors_Temperature + 1.7009330178955362 * environmental_factors_Light + 1.8624473160428572 * environmental_factors_Wind + 0.7725467008183458 * environmental_factors_Humidity + -0.682802959215687 * environmental_factors_Rain + 0.9419577973382445 * land_state_P_land_state_Dry + NormalDist( -1030.02954074208, 0.0038563341045311783);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Winter && time_DayTime == H24_6 ) {0.3637537165042435 * plant_state_Health + 0.8517416120221424 * environmental_factors_Temperature + -2.357328816749913 * environmental_factors_Light + 0.7353458093693988 * environmental_factors_Wind + -1.3046133036525625 * environmental_factors_Humidity + -1.1240246573027939 * environmental_factors_Rain + 1.0255817982938265 * land_state_P_land_state_Dry + NormalDist( 1370.238068913096, 0.0020482368897155323);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Summer && time_DayTime == H12_18 ) {-2.8600296915453285 * plant_state_Health + 0.6650915914962532 * environmental_factors_Temperature + -1.828602279676545 * environmental_factors_Light + -3.751836096054916 * environmental_factors_Wind + -1.4977766266571635 * environmental_factors_Humidity + -1.1239307019222444 * environmental_factors_Rain + 1.0195709472886958 * land_state_P_land_state_Dry + NormalDist( 1425.1674085176548, 0.05189364408952457);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Fall && time_DayTime == H18_24 ) {0.03588730315157429 * plant_state_Health + -0.7572956201354499 * environmental_factors_Temperature + 0.21124841212809997 * environmental_factors_Light + -0.9242182064545545 * environmental_factors_Wind + 0.6406590750108982 * environmental_factors_Humidity + -3.395122579676171 * environmental_factors_Rain + 0.9867859560560986 * land_state_P_land_state_Dry + NormalDist( -90.32118359228039, 0.007925966368832249);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Spring && time_DayTime == H12_18 ) {-3.022904689693621 * plant_state_Health + 2.1538740986081635 * environmental_factors_Temperature + -2.9272149623152544 * environmental_factors_Light + -0.3976887143888632 * environmental_factors_Wind + 3.453412745714882 * environmental_factors_Humidity + -0.33352998676169143 * environmental_factors_Rain + 1.0154432882499573 * land_state_P_land_state_Dry + NormalDist( 1753.40164056467, 0.0031837482697900654);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Winter && time_DayTime == H12_18 ) {-2.006095900639094 * plant_state_Health + 0.934418714266199 * environmental_factors_Temperature + -0.027329705197747245 * environmental_factors_Light + -0.13811460867725245 * environmental_factors_Wind + -0.893712137556077 * environmental_factors_Humidity + -1.8440456966749692 * environmental_factors_Rain + 1.056735860580791 * land_state_P_land_state_Dry + NormalDist( 240.7799996277617, 0.0027721071355443216);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Fall && time_DayTime == H18_24 ) {0.18363022625592457 * plant_state_Health + -2.0475651154862002 * environmental_factors_Temperature + -0.5328660074278697 * environmental_factors_Light + -0.013277244703174373 * environmental_factors_Wind + 0.12766386542650016 * environmental_factors_Humidity + -0.44662833505613075 * environmental_factors_Rain + 0.900124342936689 * land_state_P_land_state_Dry + NormalDist( 373.8026971909356, 0.003643881580998154);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Fall && time_DayTime == H6_12 ) {1.9673562130220814 * plant_state_Health + -0.1988860896623904 * environmental_factors_Temperature + 1.2801572165214294 * environmental_factors_Light + -0.3048532350431743 * environmental_factors_Wind + -1.3955546346796044 * environmental_factors_Humidity + -3.452196999715469 * environmental_factors_Rain + 1.0926974674828707 * land_state_P_land_state_Dry + NormalDist( -836.2791357987601, 0.007572905918122291);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Summer && time_DayTime == H18_24 ) {-0.8477320388931133 * plant_state_Health + -1.1634614605181568 * environmental_factors_Temperature + -1.9836402293573627 * environmental_factors_Light + 0.05280162095013452 * environmental_factors_Wind + -2.29473741806175 * environmental_factors_Humidity + 0.44462661807926906 * environmental_factors_Rain + 1.001822718236162 * land_state_P_land_state_Dry + NormalDist( 1386.8044931921274, 0.018068457528663373);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Winter && time_DayTime == H6_12 ) {0.29565549469504226 * plant_state_Health + 0.6743905593343933 * environmental_factors_Temperature + -1.2934303434911059 * environmental_factors_Light + -0.2767831234147504 * environmental_factors_Wind + -1.4606318744689157 * environmental_factors_Humidity + -2.864975871399543 * environmental_factors_Rain + 1.0320450480521124 * land_state_P_land_state_Dry + NormalDist( 795.5497420200097, 0.0048811094650745845);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Spring && time_DayTime == H12_18 ) {3.0709840463186566 * plant_state_Health + -1.4708352426729085 * environmental_factors_Temperature + 4.203354281203703 * environmental_factors_Light + 10.797710723672395 * environmental_factors_Wind + 2.211677950353378 * environmental_factors_Humidity + -2.1174323385974914 * environmental_factors_Rain + 0.9337624976793283 * land_state_P_land_state_Dry + NormalDist( -2829.9090474515565, 0.02656802508328937);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Spring && time_DayTime == H6_12 ) {2.776252027545726 * plant_state_Health + 1.8742219350937264 * environmental_factors_Temperature + 1.8103366172231006 * environmental_factors_Light + 0.5646667365392908 * environmental_factors_Wind + -1.5760601252003175 * environmental_factors_Humidity + 1.6341269965864536 * environmental_factors_Rain + 1.000245363906749 * land_state_P_land_state_Dry + NormalDist( -1336.8227265732282, 0.018013961194046857);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Fall && time_DayTime == H24_6 ) {-2.171585066783841 * plant_state_Health + -4.712682481090567 * environmental_factors_Temperature + 2.376898672051297 * environmental_factors_Light + 1.5103070373447451 * environmental_factors_Wind + 3.358463937065636 * environmental_factors_Humidity + 3.21232516444789 * environmental_factors_Rain + 1.0105195231946038 * land_state_P_land_state_Dry + NormalDist( -1201.0185273183204, 0.016062687575578494);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Spring && time_DayTime == H6_12 ) {0.42571254038912976 * plant_state_Health + -1.5589118733665241 * environmental_factors_Temperature + 0.41762542768567545 * environmental_factors_Light + 1.3167880371173162 * environmental_factors_Wind + 2.01121226068776 * environmental_factors_Humidity + 1.9381727013841616 * environmental_factors_Rain + 0.9972971919707292 * land_state_P_land_state_Dry + NormalDist( -355.6098151125699, 0.0019948748137572636);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Winter && time_DayTime == H18_24 ) {0.4941937229762736 * plant_state_Health + -1.445638408087381 * environmental_factors_Temperature + 1.1108321617858943 * environmental_factors_Light + -0.1723980625629622 * environmental_factors_Wind + 0.5330921783960423 * environmental_factors_Humidity + -1.088143504873777 * environmental_factors_Rain + 1.1007827873983766 * land_state_P_land_state_Dry + NormalDist( -665.2626644981586, 0.005360673976182617);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Fall && time_DayTime == H6_12 ) {0.7995921033511397 * plant_state_Health + -2.322788892439747 * environmental_factors_Temperature + 0.04473376587031386 * environmental_factors_Light + -2.8835638848365175 * environmental_factors_Wind + -0.9053284251734008 * environmental_factors_Humidity + 0.5629161851127087 * environmental_factors_Rain + 0.9128942776500513 * land_state_P_land_state_Dry + NormalDist( 39.770563877033624, 0.006283920954296862);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Fall && time_DayTime == H24_6 ) {-0.3571599943261498 * plant_state_Health + 0.7353911874670183 * environmental_factors_Temperature + 0.5458714064436248 * environmental_factors_Light + 2.561236476797059 * environmental_factors_Wind + -0.4034842304846782 * environmental_factors_Humidity + -0.5002222511839256 * environmental_factors_Rain + 1.0512781991761464 * land_state_P_land_state_Dry + NormalDist( -300.37968329912496, 0.0018309252967299572);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Fall && time_DayTime == H12_18 ) {-4.359531861617246 * plant_state_Health + 3.57119512513971 * environmental_factors_Temperature + -2.684240466249048 * environmental_factors_Light + -0.2279385106686398 * environmental_factors_Wind + 4.096444450442823 * environmental_factors_Humidity + -5.206013203691024 * environmental_factors_Rain + 0.9934908893463672 * land_state_P_land_state_Dry + NormalDist( 1712.4744096136185, 0.03410723059777254);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Summer && time_DayTime == H24_6 ) {-1.5300236749995193 * plant_state_Health + 2.553005852421741 * environmental_factors_Temperature + -1.3610501783883038 * environmental_factors_Light + 0.1984948408211551 * environmental_factors_Wind + -0.3360700779273813 * environmental_factors_Humidity + 0.6150970138817939 * environmental_factors_Rain + 1.003620912166011 * land_state_P_land_state_Dry + NormalDist( 859.5852095185537, 0.009763445210246413);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Spring && time_DayTime == H24_6 ) {-0.7699988587428477 * plant_state_Health + 1.8283797849375982 * environmental_factors_Temperature + 0.46775765986248685 * environmental_factors_Light + 0.6110765892777277 * environmental_factors_Wind + 0.20952068175019445 * environmental_factors_Humidity + 0.6063850193019542 * environmental_factors_Rain + 0.9927934338069528 * land_state_P_land_state_Dry + NormalDist( -279.1607878830377, 0.010234077107604378);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Winter && time_DayTime == H6_12 ) {1.8910497778972513 * plant_state_Health + 2.472233965856816 * environmental_factors_Temperature + 1.9694557818549825 * environmental_factors_Light + 2.593374025501646 * environmental_factors_Wind + 1.9829859734427586 * environmental_factors_Humidity + -3.175441448357816 * environmental_factors_Rain + 1.0318951574209758 * land_state_P_land_state_Dry + NormalDist( -1504.9919095478208, 0.032834519341426116);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Spring && time_DayTime == H24_6 ) {2.619371569911003 * plant_state_Health + -2.098962524626094 * environmental_factors_Temperature + -3.525058772795079 * environmental_factors_Light + 4.86458939477111 * environmental_factors_Wind + -1.4046026980760424 * environmental_factors_Humidity + 1.2113419407808426 * environmental_factors_Rain + 1.0134582737358067 * land_state_P_land_state_Dry + NormalDist( 1890.0846067683196, 0.00996015887934698);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Winter && time_DayTime == H6_12 ) {0.10010049664729381 * plant_state_Health + -1.6949801831682092 * environmental_factors_Temperature + -2.668484715585823 * environmental_factors_Light + -2.2919003475552735 * environmental_factors_Wind + -3.069107605490127 * environmental_factors_Humidity + -5.789820838591967 * environmental_factors_Rain + 0.9787226708051057 * land_state_P_land_state_Dry + NormalDist( 1822.350824192284, 0.010218049143682961);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Winter && time_DayTime == H12_18 ) {4.076839677244305 * plant_state_Health + 3.676024250491208 * environmental_factors_Temperature + 2.5562391561826168 * environmental_factors_Light + -0.9269188215967858 * environmental_factors_Wind + -0.7312002400912618 * environmental_factors_Humidity + 5.507944700148556 * environmental_factors_Rain + 1.005038304986026 * land_state_P_land_state_Dry + NormalDist( -2037.614549485334, 0.008449372222857576);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Spring && time_DayTime == H12_18 ) {1.6194952929264557 * plant_state_Health + 0.8391324248665113 * environmental_factors_Temperature + -2.4658132244352573 * environmental_factors_Light + 1.0542700534615008 * environmental_factors_Wind + 2.188873689214363 * environmental_factors_Humidity + 3.76604368866493 * environmental_factors_Rain + 1.0312708469341436 * land_state_P_land_state_Dry + NormalDist( 1082.1942753300752, 0.005767181921012998);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Fall && time_DayTime == H12_18 ) {1.3775745468520524 * plant_state_Health + -2.1301165558196415 * environmental_factors_Temperature + 0.020745384817186796 * environmental_factors_Light + 0.24055599989080179 * environmental_factors_Wind + -0.7840002852009791 * environmental_factors_Humidity + -0.6011715954740859 * environmental_factors_Rain + 0.8720392783599382 * land_state_P_land_state_Dry + NormalDist( -16.526038175578677, 0.005806410443518484);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Winter && time_DayTime == H6_12 ) {0.0013126645046663832 * plant_state_Health + 2.664300151216629 * environmental_factors_Temperature + 0.9068237972124185 * environmental_factors_Light + 3.7269183176683245 * environmental_factors_Wind + 2.7348637369982596 * environmental_factors_Humidity + 1.524966416600668 * environmental_factors_Rain + 0.9809785515348217 * land_state_P_land_state_Dry + NormalDist( -791.4236614979467, 0.004801476918162434);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Winter && time_DayTime == H18_24 ) {6.5371161347988656 * plant_state_Health + -8.209525049958513 * environmental_factors_Temperature + 3.939324745808576 * environmental_factors_Light + 3.8444867329562147 * environmental_factors_Wind + 3.3412573964530217 * environmental_factors_Humidity + 4.54710122073453 * environmental_factors_Rain + 0.9615667243381972 * land_state_P_land_state_Dry + NormalDist( -2870.351215762541, 0.034230065400867815);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Fall && time_DayTime == H6_12 ) {4.232087347082453 * plant_state_Health + 3.199687329765209 * environmental_factors_Temperature + -6.002964936518358 * environmental_factors_Light + 2.927097461250513 * environmental_factors_Wind + -2.4797715466178363 * environmental_factors_Humidity + -6.008506596171233 * environmental_factors_Rain + 1.0052755167986742 * land_state_P_land_state_Dry + NormalDist( 3111.071012489355, 0.01332236303727008);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Spring && time_DayTime == H6_12 ) {0.12527530808398524 * plant_state_Health + -1.9608888530851782 * environmental_factors_Temperature + -0.6357231541159791 * environmental_factors_Light + 1.1195455046351697 * environmental_factors_Wind + 0.8728957143542111 * environmental_factors_Humidity + -1.1622397467824896 * environmental_factors_Rain + 1.013504714578657 * land_state_P_land_state_Dry + NormalDist( 387.10559414056155, 0.005946515880141057);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Summer && time_DayTime == H24_6 ) {2.823537202395812 * plant_state_Health + -0.1403758248019784 * environmental_factors_Temperature + 2.676093220365516 * environmental_factors_Light + 0.5776044449588653 * environmental_factors_Wind + 1.6569735087014976 * environmental_factors_Humidity + -0.4427257086658756 * environmental_factors_Rain + 0.9782878724556769 * land_state_P_land_state_Dry + NormalDist( -1909.2584220295284, 0.007983101972122597);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Spring && time_DayTime == H6_12 ) {-3.861360792809621 * plant_state_Health + -0.13133754554120491 * environmental_factors_Temperature + 0.7070935150710025 * environmental_factors_Light + -0.2383194257793626 * environmental_factors_Wind + -4.542382793638931 * environmental_factors_Humidity + -1.3341619239954117 * environmental_factors_Rain + 0.9815625758568028 * land_state_P_land_state_Dry + NormalDist( 222.80413480635795, 0.01903073619807749);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Summer && time_DayTime == H12_18 ) {-2.2733544225735294 * plant_state_Health + 1.0264759962019672 * environmental_factors_Temperature + -0.1577252756437666 * environmental_factors_Light + 1.3736525574719565 * environmental_factors_Wind + 1.1463474948547905 * environmental_factors_Humidity + 3.896514720113206 * environmental_factors_Rain + 1.00118629238453 * land_state_P_land_state_Dry + NormalDist( 178.383514555543, 0.004169660552802323);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Summer && time_DayTime == H12_18 ) {1.9100076640350405 * plant_state_Health + -3.7554586293569523 * environmental_factors_Temperature + 3.077637541686552 * environmental_factors_Light + 4.413851628986525 * environmental_factors_Wind + -6.06219506532978 * environmental_factors_Humidity + -0.7219868431898838 * environmental_factors_Rain + 1.005366888116173 * land_state_P_land_state_Dry + NormalDist( -1553.9005177972226, 0.02660834197722295);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Spring && time_DayTime == H18_24 ) {5.038818343319743 * plant_state_Health + 1.9054575958115505 * environmental_factors_Temperature + -0.06991242217118909 * environmental_factors_Light + -2.9002211908564774 * environmental_factors_Wind + 3.175389071633667 * environmental_factors_Humidity + -4.531992686699818 * environmental_factors_Rain + 0.9989686360155534 * land_state_P_land_state_Dry + NormalDist( -629.06381515612, 0.007781627732200924);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Fall && time_DayTime == H24_6 ) {1.955621338595158 * plant_state_Health + 4.165768359343488 * environmental_factors_Temperature + -3.8721462214623856 * environmental_factors_Light + -5.84812123069662 * environmental_factors_Wind + 1.8800397690860677 * environmental_factors_Humidity + 9.169195631909815 * environmental_factors_Rain + 1.0105594472943769 * land_state_P_land_state_Dry + NormalDist( 1742.1483283927773, 0.001497590775365154);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Summer && time_DayTime == H6_12 ) {-4.556706114452455 * plant_state_Health + -0.018915001418287503 * environmental_factors_Temperature + -1.9166925927274687 * environmental_factors_Light + 2.279666553048184 * environmental_factors_Wind + -0.3432287360486477 * environmental_factors_Humidity + -4.176976392222787 * environmental_factors_Rain + 1.0073798318799467 * land_state_P_land_state_Dry + NormalDist( 1613.6704273207972, 0.01580183330456464);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Summer && time_DayTime == H6_12 ) {-0.9880728612656142 * plant_state_Health + 0.38277484183506205 * environmental_factors_Temperature + -0.06239828496752753 * environmental_factors_Light + 0.003953921649774372 * environmental_factors_Wind + -0.008236655693131922 * environmental_factors_Humidity + -1.8162105986225967 * environmental_factors_Rain + 1.022278061878387 * land_state_P_land_state_Dry + NormalDist( 136.97247313004277, 0.006323675874111423);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Winter && time_DayTime == H12_18 ) {5.664593353730414 * plant_state_Health + -2.657955044985016 * environmental_factors_Temperature + -10.657303773678443 * environmental_factors_Light + -4.916277102133648 * environmental_factors_Wind + -4.031914164649439 * environmental_factors_Humidity + -2.447829920315253 * environmental_factors_Rain + 0.8506874445686075 * land_state_P_land_state_Dry + NormalDist( 5975.626028145183, 0.007094236671710857);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Fall && time_DayTime == H6_12 ) {1.5534094189130982 * plant_state_Health + 0.8895386540101478 * environmental_factors_Temperature + 0.33144696725303646 * environmental_factors_Light + -2.6920667147603528 * environmental_factors_Wind + 2.754956072194897 * environmental_factors_Humidity + -0.7323968369721294 * environmental_factors_Rain + 0.970952833360796 * land_state_P_land_state_Dry + NormalDist( -495.1482589566944, 0.024976606371609478);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Fall && time_DayTime == H18_24 ) {-0.31721133899672327 * plant_state_Health + 0.5532116317534874 * environmental_factors_Temperature + -2.2835010368511277 * environmental_factors_Light + 0.06738191310979769 * environmental_factors_Wind + 1.7606430225836933 * environmental_factors_Humidity + 0.6225650457094389 * environmental_factors_Rain + 0.9813229931898154 * land_state_P_land_state_Dry + NormalDist( 1244.1763376349884, 0.022311122804133277);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Fall && time_DayTime == H24_6 ) {-1.2178058841240869 * plant_state_Health + -0.9355493290866701 * environmental_factors_Temperature + -1.02634484241592 * environmental_factors_Light + 1.5835726607032097 * environmental_factors_Wind + 2.1065548650327406 * environmental_factors_Humidity + 4.26165701202893 * environmental_factors_Rain + 1.226098014775948 * land_state_P_land_state_Dry + NormalDist( 571.833524726714, 0.004963851352829951);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Spring && time_DayTime == H18_24 ) {1.5809547668854969 * plant_state_Health + 2.1306092265799412 * environmental_factors_Temperature + 0.7901826054527147 * environmental_factors_Light + -4.959585584638915 * environmental_factors_Wind + 0.35131712888743205 * environmental_factors_Humidity + -1.1988901660773474 * environmental_factors_Rain + 1.024149458727776 * land_state_P_land_state_Dry + NormalDist( -674.3651570305863, 0.013326914841530701);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Winter && time_DayTime == H24_6 ) {4.129499243001817 * plant_state_Health + 0.16006061941745742 * environmental_factors_Temperature + 0.09411104538818194 * environmental_factors_Light + -3.4062916583790077 * environmental_factors_Wind + 0.4949961664981677 * environmental_factors_Humidity + 0.966938164594457 * environmental_factors_Rain + 0.8689878228862291 * land_state_P_land_state_Dry + NormalDist( -477.58930087367014, 0.0007811610455832341);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Summer && time_DayTime == H6_12 ) {0.465473191593885 * plant_state_Health + 0.31182486883303717 * environmental_factors_Temperature + -2.5095785828413675 * environmental_factors_Light + -4.508630486732571 * environmental_factors_Wind + 2.7707476308616847 * environmental_factors_Humidity + 4.7522678910238 * environmental_factors_Rain + 0.9851889320327438 * land_state_P_land_state_Dry + NormalDist( 1234.4632601894607, 0.024391673076259224);
}else if( plant_PlantType == GardenPlant && region_LocationType == Outdoor && time_Season == Spring && time_DayTime == H24_6 ) {-8.174444239760904 * plant_state_Health + -5.073523144326641 * environmental_factors_Temperature + -12.781827661425105 * environmental_factors_Light + 6.340306507640097 * environmental_factors_Wind + -2.503846940549024 * environmental_factors_Humidity + -19.80742225650054 * environmental_factors_Rain + 0.9743490074473141 * land_state_P_land_state_Dry + NormalDist( 8706.694575840054, 0.015857746014173113);
}else if( plant_PlantType == GardenPlant && region_LocationType == Indoor && time_Season == Summer && time_DayTime == H18_24 ) {3.7446984869459756 * plant_state_Health + 0.9544620336581193 * environmental_factors_Temperature + 4.412601846970805 * environmental_factors_Light + 3.8973823351038703 * environmental_factors_Wind + -0.9316948701252414 * environmental_factors_Humidity + -2.4792554257335837 * environmental_factors_Rain + 0.9937220334061792 * land_state_P_land_state_Dry + NormalDist( -2915.3883344652, 0.001075469884428415);
}else if( plant_PlantType == Others && region_LocationType == Outdoor && time_Season == Winter && time_DayTime == H18_24 ) {0.8581046966538146 * plant_state_Health + 0.8340734645156598 * environmental_factors_Temperature + 2.2355152702908754 * environmental_factors_Light + 0.8132327346401809 * environmental_factors_Wind + 1.1589811564030197 * environmental_factors_Humidity + -3.9448291374591395 * environmental_factors_Rain + 0.9920337725540173 * land_state_P_land_state_Dry + NormalDist( -1433.3986074732547, 0.03075597742821401);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Summer && time_DayTime == H12_18 ) {-1.0453126013111227 * plant_state_Health + -1.2804336498924314 * environmental_factors_Temperature + 0.6250311505232891 * environmental_factors_Light + 1.274241875855033 * environmental_factors_Wind + -0.8920965371030525 * environmental_factors_Humidity + -0.9932468443584849 * environmental_factors_Rain + 0.963481504856401 * land_state_P_land_state_Dry + NormalDist( -160.37839244772118, 0.0026098256763407157);
}else if( plant_PlantType == Others && region_LocationType == Indoor && time_Season == Fall && time_DayTime == H18_24 ) {-0.6121341861537145 * plant_state_Health + -0.11468238296660901 * environmental_factors_Temperature + -5.557105349779072 * environmental_factors_Light + 0.36167701089578497 * environmental_factors_Wind + 2.5062491889487513 * environmental_factors_Humidity + 0.004746270043904655 * environmental_factors_Rain + 0.7764314376353836 * land_state_P_land_state_Dry + NormalDist( 3184.839915195407, 0.003907379556428225);
}}
