% UBF file header
Version=0.04
PrOwl="newMtheory.owl"

% UBF MTheory declaration
MTheory=ROOT_MTheory_1
NextMFrag=7
NextResident=12
NextInput=2
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=plant
NextOrdinaryVar=2

% Resident nodes


Node=plant_PlantType
Type=DomainResidentNode
Position=28.0,78.0
Size=400,60
Color=-66914
PossibleValuesOrder=GardenPlant,Others

% Ordinary Variables


Node=plant_idPlant
Type=OrdinalVar
Position=30.0,32.0
Size=400,60
Color=-5178237

% MFrag
MFrag=region
NextOrdinaryVar=2

% Resident nodes


Node=region_LocationType
Type=DomainResidentNode
Position=14.0,72.0
Size=400,60
Color=-66914
PossibleValuesOrder=Indoor,Outdoor

% Ordinary Variables


Node=region_idRegion
Type=OrdinalVar
Position=26.0,28.0
Size=400,60
Color=-5178237

% MFrag
MFrag=time
NextOrdinaryVar=2

% Resident nodes


Node=time_Season
Type=DomainResidentNode
Position=9.0,82.0
Size=400,60
Color=-66914
PossibleValuesOrder=Fall,Spring,Summer,Winter

Node=time_DayTime
Type=DomainResidentNode
Position=6.0,142.0
Size=400,60
Color=-66914
PossibleValuesOrder=H6_12,H12_18,H18_24,H24_6

% Ordinary Variables


Node=time_idTime
Type=OrdinalVar
Position=14.0,44.0
Size=400,60
Color=-5178237

% MFrag
MFrag=environmental_factors
NextOrdinaryVar=3

% Resident nodes


Node=environmental_factors_Temperature
Type=DomainResidentNode
Position=1.0,121.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

Node=environmental_factors_Light
Type=DomainResidentNode
Position=1.0,181.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

Node=environmental_factors_Wind
Type=DomainResidentNode
Position=1.0,241.0
Size=400,60
Color=-66914
PossibleValuesOrder=Fast,Slow

Node=environmental_factors_Humidity
Type=DomainResidentNode
Position=1.0,301.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

Node=environmental_factors_Rain
Type=DomainResidentNode
Position=1.0,361.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

% Ordinary Variables


Node=environmental_factors_idRegion
Type=OrdinalVar
Position=11.0,28.0
Size=400,60
Color=-5178237

Node=environmental_factors_idTime
Type=OrdinalVar
Position=14.0,74.0
Size=400,60
Color=-5178237

% MFrag
MFrag=plant_dosage
NextOrdinaryVar=3

% Resident nodes


Node=plant_dosage_Dosage
Type=DomainResidentNode
Position=11.0,139.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

% Ordinary Variables


Node=plant_dosage_idPlant
Type=OrdinalVar
Position=13.0,29.0
Size=400,60
Color=-5178237

Node=plant_dosage_idTime
Type=OrdinalVar
Position=11.0,74.0
Size=400,60
Color=-5178237

% MFrag
MFrag=land_state_Dry
NextOrdinaryVar=3

% Resident nodes


Node=land_state_Dry
Type=DomainResidentNode
Position=255.0,308.0
Size=365,60
Color=-66914
PossibleValuesOrder=High,Low

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=220.0,192.0
Size=436,60
Color=-2302756

% Ordinary Variables


Node=land_state_idRegion
Type=OrdinalVar
Position=494.0,82.0
Size=400,60
Color=-5178237

Node=land_state_idTime
Type=OrdinalVar
Position=1.0,61.0
Size=400,60
Color=-5178237

% Object Entity Instances
