% UBF file header
Version=0.04
PrOwl="learnedMEBN.owl"

% UBF MTheory declaration
MTheory=ROOT_MTheory_1
NextMFrag=4
NextResident=11
NextInput=9
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=review
NextOrdinaryVar=2

% Resident nodes


Node=review_od
Type=DomainResidentNode
Position=1.0,61.0
Size=400,60
Color=-66914
PossibleValuesOrder=T,F

Node=review_npp
Type=DomainResidentNode
Position=1.0,121.0
Size=400,60
Color=-66914
PossibleValuesOrder=T,F

Node=review_etf
Type=DomainResidentNode
Position=1.0,181.0
Size=400,60
Color=-66914
PossibleValuesOrder=T,F

Node=review_rd
Type=DomainResidentNode
Position=1.0,241.0
Size=400,60
Color=-66914
PossibleValuesOrder=T,F

Node=review_res
Type=DomainResidentNode
Position=1.0,301.0
Size=400,60
Color=-66914
PossibleValuesOrder=T,F

Node=review_idUser
Type=DomainResidentNode
Position=1.0,361.0
Size=400,60
Color=-66914
PossibleValuesOrder=u9,u10,u11,u5,u7,u3,u2,u1,u4,u6,u8

% Ordinary Variables


Node=review_idReview
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

% MFrag
MFrag=user
NextOrdinaryVar=2

% Resident nodes


Node=user_bst
Type=DomainResidentNode
Position=1.0,61.0
Size=400,60
Color=-66914
PossibleValuesOrder=T,F

Node=user_nr
Type=DomainResidentNode
Position=1.0,121.0
Size=400,60
Color=-66914
PossibleValuesOrder=T,F

Node=user_acs
Type=DomainResidentNode
Position=1.0,181.0
Size=400,60
Color=-66914
PossibleValuesOrder=T,F

% Ordinary Variables


Node=user_idUser
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

% MFrag
MFrag=review_spamicity
NextOrdinaryVar=3

% Resident nodes


Node=review_spamicity
Type=DomainResidentNode
Position=1.0,121.0
Size=400,60
Color=-66914
PossibleValuesOrder=high,low

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=1.0,121.0
Size=400,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=1.0,181.0
Size=400,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=1.0,241.0
Size=400,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=1.0,301.0
Size=400,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=1.0,361.0
Size=400,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=1.0,421.0
Size=400,60
Color=-2302756

Node=IX7
Type=GenerativeInputNode
Position=1.0,481.0
Size=400,60
Color=-2302756

Node=IX8
Type=GenerativeInputNode
Position=1.0,541.0
Size=400,60
Color=-2302756

% Ordinary Variables


Node=review_idReview
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

Node=user_idUser
Type=OrdinalVar
Position=1.0,61.0
Size=400,60
Color=-5178237

% Object Entity Instances
