% UBF file header
Version=0.04
PrOwl="WateringSystem.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=8
NextResident=13
NextInput=11
NextContext=2
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Plant_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=PlantType
Type=DomainResidentNode
Position=169.0,102.0
Size=139,60
Color=-66914
PossibleValuesOrder=GardenPlant,Others

% Ordinary Variables


Node=plant
Type=OrdinalVar
Position=168.0,43.0
Size=143,60
Color=-5178237

% MFrag
MFrag=Time_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=Season
Type=DomainResidentNode
Position=144.0,95.0
Size=125,60
Color=-66914
PossibleValuesOrder=Spring,Summer,Fall,Winter

Node=DayTime
Type=DomainResidentNode
Position=141.0,146.0
Size=131,60
Color=-66914
PossibleValuesOrder=H24_6,H6_12,H12_18,H18_24

% Ordinary Variables


Node=time
Type=OrdinalVar
Position=142.0,43.0
Size=129,60
Color=-5178237

% MFrag
MFrag=Region_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=LocationType
Type=DomainResidentNode
Position=170.0,90.0
Size=166,60
Color=-66914
PossibleValuesOrder=Indoor,Outdoor

% Ordinary Variables


Node=region
Type=OrdinalVar
Position=171.0,33.0
Size=160,60
Color=-5178237

% MFrag
MFrag=Environmental_Factors_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=Temperature
Type=DomainResidentNode
Position=148.0,100.0
Size=186,60
Color=-66914
PossibleValuesOrder=High,Low

Node=Light
Type=DomainResidentNode
Position=116.0,148.0
Size=142,60
Color=-66914
PossibleValuesOrder=High,Low

Node=Wind
Type=DomainResidentNode
Position=258.0,148.0
Size=143,60
Color=-66914
PossibleValuesOrder=Fast,Slow

Node=Rain
Type=DomainResidentNode
Position=405.0,148.0
Size=141,60
Color=-66914
PossibleValuesOrder=Yes,No

Node=Humidity
Type=DomainResidentNode
Position=343.0,100.0
Size=163,60
Color=-66914
PossibleValuesOrder=High,Low

% Ordinary Variables


Node=region
Type=OrdinalVar
Position=170.0,45.0
Size=160,60
Color=-5178237

Node=time
Type=OrdinalVar
Position=348.0,45.0
Size=129,60
Color=-5178237

% MFrag
MFrag=Plant_Dosage_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=Dosage
Type=DomainResidentNode
Position=203.0,101.0
Size=159,60
Color=-66914
PossibleValuesOrder=High,Low

% Ordinary Variables


Node=plant
Type=OrdinalVar
Position=138.0,36.0
Size=143,60
Color=-5178237

Node=time
Type=OrdinalVar
Position=283.0,36.0
Size=129,60
Color=-5178237

% MFrag
MFrag=Land_State_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=Dry
Type=DomainResidentNode
Position=341.0,357.0
Size=141,60
Color=-66914
PossibleValuesOrder=High,Low

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=220.0,203.0
Size=125,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=236.0,266.0
Size=131,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=706.0,203.0
Size=166,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=351.0,202.0
Size=191,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=377.0,266.0
Size=147,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=548.0,203.0
Size=148,60
Color=-2302756

Node=IX7
Type=GenerativeInputNode
Position=75.0,203.0
Size=139,60
Color=-2302756

Node=IX8
Type=GenerativeInputNode
Position=538.0,266.0
Size=146,60
Color=-2302756

Node=IX9
Type=GenerativeInputNode
Position=695.0,266.0
Size=168,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=69.0,266.0
Size=156,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=323.0,84.0
Size=225,60
Color=-5178237

% Ordinary Variables


Node=time
Type=OrdinalVar
Position=218.0,138.0
Size=129,60
Color=-5178237

Node=plant
Type=OrdinalVar
Position=367.0,138.0
Size=143,60
Color=-5178237

Node=region
Type=OrdinalVar
Position=532.0,138.0
Size=160,60
Color=-5178237

% MFrag
MFrag=Reference_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=isPlantedinRegion
Type=DomainResidentNode
Position=177.0,123.0
Size=228,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=plant
Type=OrdinalVar
Position=146.0,62.0
Size=143,60
Color=-5178237

Node=region
Type=OrdinalVar
Position=282.0,62.0
Size=160,60
Color=-5178237

% Object Entity Instances
