% UBF file header
Version=0.04
PrOwl="learnedMEBN.owl"

% UBF MTheory declaration
MTheory=ROOT_MTheory_1
NextMFrag=8
NextResident=13
NextInput=12
NextContext=2
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=plant
NextOrdinaryVar=2

% Resident nodes


Node=plant_PlantType
Type=DomainResidentNode
Position=1.0,61.0
Size=400,60
Color=-66914
PossibleValuesOrder=GardenPlant,Others

% Ordinary Variables


Node=plant_idPlant
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

% MFrag
MFrag=region
NextOrdinaryVar=2

% Resident nodes


Node=region_LocationType
Type=DomainResidentNode
Position=1.0,61.0
Size=400,60
Color=-66914
PossibleValuesOrder=Outdoor,Indoor

% Ordinary Variables


Node=region_idRegion
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

% MFrag
MFrag=time
NextOrdinaryVar=2

% Resident nodes


Node=time_Season
Type=DomainResidentNode
Position=1.0,61.0
Size=400,60
Color=-66914
PossibleValuesOrder=Fall,Spring,Summer,Winter

Node=time_DayTime
Type=DomainResidentNode
Position=1.0,121.0
Size=400,60
Color=-66914
PossibleValuesOrder=H6_12,H12_18,H24_6,H18_24

% Ordinary Variables


Node=time_idTime
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

% MFrag
MFrag=environmental_factors
NextOrdinaryVar=3

% Resident nodes


Node=environmental_factors_Temperature
Type=DomainResidentNode
Position=1.0,121.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

Node=environmental_factors_Light
Type=DomainResidentNode
Position=1.0,181.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

Node=environmental_factors_Wind
Type=DomainResidentNode
Position=1.0,241.0
Size=400,60
Color=-66914
PossibleValuesOrder=Fast,Slow

Node=environmental_factors_Humidity
Type=DomainResidentNode
Position=1.0,301.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

Node=environmental_factors_Rain
Type=DomainResidentNode
Position=1.0,361.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

% Ordinary Variables


Node=environmental_factors_idRegion
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

Node=environmental_factors_idTime
Type=OrdinalVar
Position=1.0,61.0
Size=400,60
Color=-5178237

% MFrag
MFrag=plant_state
NextOrdinaryVar=4

% Resident nodes


Node=plant_state_Health
Type=DomainResidentNode
Position=1.0,181.0
Size=400,60
Color=-66914
PossibleValuesOrder=Good,Bad

% Ordinary Variables


Node=plant_state_idPlant
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

Node=plant_state_idRegion
Type=OrdinalVar
Position=1.0,61.0
Size=400,60
Color=-5178237

Node=plant_state_idTime
Type=OrdinalVar
Position=1.0,121.0
Size=400,60
Color=-5178237

% MFrag
MFrag=predecessor
NextOrdinaryVar=3

% Resident nodes


Node=predecessor
Type=DomainResidentNode
Position=1.0,121.0
Size=400,60
Color=-66914
PossibleValuesOrder=false,true,absurd

% Ordinary Variables


Node=predecessor_idPrevTime
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

Node=predecessor_idTime
Type=OrdinalVar
Position=1.0,61.0
Size=400,60
Color=-5178237

% MFrag
MFrag=land_state_Dry
NextOrdinaryVar=5

% Resident nodes


Node=land_state_Dry
Type=DomainResidentNode
Position=1.0,241.0
Size=400,60
Color=-66914
PossibleValuesOrder=High,Low

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=1.0,241.0
Size=400,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=1.0,301.0
Size=400,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=1.0,361.0
Size=400,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=1.0,421.0
Size=400,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=1.0,481.0
Size=400,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=1.0,541.0
Size=400,60
Color=-2302756

Node=IX7
Type=GenerativeInputNode
Position=1.0,601.0
Size=400,60
Color=-2302756

Node=IX8
Type=GenerativeInputNode
Position=1.0,661.0
Size=400,60
Color=-2302756

Node=IX9
Type=GenerativeInputNode
Position=1.0,721.0
Size=400,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=1.0,781.0
Size=400,60
Color=-2302756

Node=IX11
Type=GenerativeInputNode
Position=1.0,841.0
Size=400,60
Color=-2302756

% Context nodes


Node=contextNodeName1
Type=ContextNode
Position=200.0,61.0
Size=400,60
Color=-5178237

% Ordinary Variables


Node=land_state_idRegion
Type=OrdinalVar
Position=1.0,1.0
Size=400,60
Color=-5178237

Node=land_state_idTime
Type=OrdinalVar
Position=1.0,61.0
Size=400,60
Color=-5178237

Node=land_state_P_idPrevTime
Type=OrdinalVar
Position=1.0,121.0
Size=400,60
Color=-5178237

Node=plant_state_idPlant
Type=OrdinalVar
Position=1.0,181.0
Size=400,60
Color=-5178237

% Object Entity Instances
