;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (PLANT_LABEL P1))
(ASSERT (REGION_LABEL R1))
(ASSERT (TIME_LABEL T1))
(ASSERT (TIME_LABEL T2))
(ASSERT (TIME_LABEL T3))
(ASSERT (TIME_LABEL T4))
(ASSERT (TIME_LABEL T5))
(ASSERT (TIME_LABEL T6))
(ASSERT (PREDECESSOR T1 T2))
(ASSERT (PREDECESSOR T2 T3))
(ASSERT (PREDECESSOR T3 T4))
(ASSERT (PREDECESSOR T4 T5))
(ASSERT (PREDECESSOR T5 T6))
